version: "3.8"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.prod
    image: groceries_api:1
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      DB_URL: mongodb://db/groceries
      JWT_PRIVATE_KEY: jhsd8adjkasd@pes;cn
      PORT: 5000

  db:
    image: mongo:4.0-xenial
    ports:
      - "27017:27017"
    volumes:
      - groceries:/data/db
    restart: unless-stopped

volumes:
  groceries:
